[settings]
Chars = [
	"…",
	"–",
	"←",
	"↑",
	"→",
	"↓",
	"↔",
	"↗",
	"↘",
	"⇒",
	"①",
	"②",
	"③",
	"¹",
	"²",
	"³",
	"≠",
	"≈",
	"≤",
	"≥",
	"「」",
	"℃",
	"µ",
]
CloseOnCopy = true
UseAccessKeys = true
